# Pedidos-e-Produtos

./: pedidoProduto_create.sql  pedidoProduto_inserts.sql
ApiCliente/: ApiCliente.csproj  Startup.cs  appsettings.json
ApiCliente/Controllers/: ApiClienteController.cs  EnderecoController.cs  EstadosController.cs  PessoasController.cs  TestesController.cs
ApiCliente/Models/Response/: AuthResponse.cs
JwtCore/: JwtConfigure.cs
PedidoProduto/: PedidoProduto.sln
PedidoProduto/Entities/: .cs  Cliente.cs  Entity.cs  Pedido.cs  PedidoProduto.cs  Produto.cs
PedidoProduto/PedidoProduto/: Pedido_Produto.csproj  Program.cs  Startup.cs
PedidoProduto/PedidoProduto/Controllers/: ClientesController.cs  ConectionController.cs  HomeController.cs  PedidosController.cs  ProdutosController.cs  RelatorioController.cs
PedidoProduto/PedidoProduto/Entities/: Cliente.cs  ClientePedido.cs  Entity.cs  Pedido.cs  PedidoProduto.cs  Produto.cs
PedidoProduto/PedidoProduto/Models/: ErrorViewModel.cs  PaginacaoModel.cs
PedidoProduto/PedidoProduto/Persistencia/: Repositorio.cs
PedidoProduto/PedidoProduto/Properties/: launchSettings.json
PedidoProduto/PedidoProduto/Services/: ClienteService.cs  PedidoService.cs  ProdutoService.cs
PedidoProduto/PedidoProduto/Util/: RequisicaoHttp.cs
PedidoProduto/PedidoProduto/Util/Exception/: ApplicationBadRequestException.cs
PedidoProduto/PedidoProduto/Views/: _ViewImports.cshtml  relatorio.js
PedidoProduto/PedidoProduto/Views/Clientes/: Edit.cshtml  Index.cshtml
PedidoProduto/PedidoProduto/Views/Home/: Index.cshtml
PedidoProduto/PedidoProduto/Views/Pedidos/: Edit.cshtml  Index.cshtml
PedidoProduto/PedidoProduto/Views/Produtos/: Edit.cshtml  Index.cshtml
PedidoProduto/PedidoProduto/Views/Relatorio/: Index.cshtml
PedidoProduto/PedidoProduto/Views/Shared/: _Layout.cshtml
PedidoProduto/PedidoProduto/wwwroot/assets/css/: impressao.css  main.css
PedidoProduto/PedidoProduto/wwwroot/assets/guia-estilo/: formulario-completo.html  formularios.html  guia-de-estilo.html
PedidoProduto/PedidoProduto/wwwroot/assets/img/favicon/: Thumbs.db
PedidoProduto/PedidoProduto/wwwroot/assets/js/: main.js
PedidoProduto/PedidoProduto/wwwroot/css/: site.css
PedidoProduto/Persistencia/: Repositorio.cs
PedidoProduto/Services/: ClienteService.cs  PedidoService.cs  ProdutoService.cs
PedidoProduto/Util/: RequisicaoHttp.cs
PedidoProduto/Util/Exception/: ApplicationNotFoundException.cs  ExceptionMiddleware.cs
html/: clientes.html  formulario-completo.html  formularios.html  guia-de-estilo.html  pedidos.html  produtos.html  relatorio.html  relatorio.js
html/assets/css/: impressao.css  main.css
html/assets/img/: Thumbs.db
html/assets/js/: main.js  mask.js
